* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

:root {
	--light-gray: #f9f4f4;
	--gray: rgb(204, 202, 202);
	--purple: rgb(67 56 202);
	--text-gray: #202020;
}

body {
	background-color: var(--light-gray);
	font-family: 'Raleway', sans-serif;
}

main {
	height: 100vh;
}

div.form-heading {
	font-family: 'Space Grotesk', sans-serif;
	text-align: center;
	font-weight: bolder;
}

section.form {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	align-self: center;
	padding: 2rem;
	border-radius: 0.5rem;
	height: auto;
	background-color: white;
	filter: drop-shadow(1rem 0.75rem 4px rgb(217, 215, 215))
}

label {
	font-size: small;
	color: var(--text-gray);
}

.input-padding {
	padding: 0.5rem 0;
}

.input-padding > div {
	margin-top: 0.1rem;
}

input {
	-webkit-appearance: none;
	width: 100%;
	padding: 0.5rem;
	border: 1px solid var(--gray);
	border-radius: 0.5rem;
}

input:focus, button:focus {
	outline: 2px solid var(--purple);
	border: 1px solid transparent;	
}

button {
	background-color: var(--purple);
	-webkit-appearance: none;
	display: flex;
	margin: 1rem auto 0.5rem auto;
	padding: 0.75rem 2rem;
	border: none;
	color: white;
	border-radius: 0.5rem;
	font-family: 'Raleway', sans-serif;
	font-size: large;
	cursor: pointer;
}

/* Tablets */
@media only screen and (min-width: 500px) {
	form {
		height: auto;
		width: 75%;
		margin: auto;
	}
	.row-3, .row-4 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
		justify-content: justify-between;
	}
}

/* Small laptops */
@media only screen and (min-width: 800px) {
	form {
		height: auto;
		width: 50%;
		margin: auto;
	}
}